import java.util.Arrays;
import java.util.List;

public class DirectSubstitutionKnowledgeSource extends LetterKnowledgeSource {
	public DirectSubstitutionKnowledgeSource() {}
	public int getDistance(char ch1, char ch2) {
		return Character.toUpperCase(ch1) - Character.toUpperCase(ch2);
	}
	public Character getSubstitute(char ch, int d) {
		return alphabet.get((Character.toUpperCase(ch) - 'A' + d) % 26);
	}
	List<Character> alphabet = Arrays.asList('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
		'k', 'l', 'm', 'n', 'o', 'p','q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
}
